<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: royalblue;
            transition-property: width, height, background-color, border-radius;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            /* transition-delay: 1s; */
        }
        .box:hover
        {
            width: 400px;
            height: 400px;
            background-color: crimson;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>